{
  "name": "server",
  "version": "1.0.0",
  "description": "Fullstack books app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon ./index.js"
  },
  "keywords": [
    "GraphQL",
    "React",
    "Express",
    "CRUD"
  ],
  "author": "Wojciech Szmelczerczyk <szmelczerczykwojciech@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.1",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2"
  }
}
